# DAFDT

./: LICENSE  README.md
coding/: .gitignore  pom.xml
coding/Experiment/: 1000InstancesGeneratedWithKMeansAid_generated.arff  centroidsDataSet_generated.arff
coding/libs/: GettingStarted.html  readme.txt  requiredMCRProducts.txt
coding/libs/DataMergingMatlabUtils/: DataMergingMatlabUtilsMCRFactory.java  DatasetGenerator.java  DatasetGeneratorRemote.java  DatasetRotator.java  DatasetRotatorRemote.java  Plotter.java  PlotterRemote.java  package-info.java
coding/libs/classes/DataMergingMatlabUtils/: DataMergingMatlabUtils.ctf
coding/libs/doc/html/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
coding/libs/doc/html/DataMergingMatlabUtils/: DataMergingMatlabUtilsMCRFactory.html  DatasetGenerator.html  DatasetGeneratorRemote.html  DatasetRotator.html  DatasetRotatorRemote.html  Plotter.html  PlotterRemote.html  package-frame.html  package-summary.html  package-tree.html
coding/matlab/: AbruptDrift.m  DataMergingMatlabUtils.prj  filterC_.m  filterDS.m  genDS2.m  genDS2Drift.m  genRot.m  genRot2D.m  generateDS.m  matlab.mat  matlab_grayareastest.mat  normDS.m  plotOverlappedGradientBoxes.m  plotOverlappedGradientBoxesGrayAreas.m  plotStrEvals.m  plotStrEvalsComp2Split.m  plotStrEvalsComp3.m  plotStrEvalsComp3SplitDTSize.m  plotWithRuleBoundaries.m  plotWithRuleBoundariesColorGradient.m  plot_.m  rotateDS.m  testPlotWB.m  testdriftnoise.csv
coding/matlab/DataMergingMatlabUtils/: PackagingLog.html
coding/matlab/DataMergingMatlabUtils/for_redistribution_files_only/doc/html/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index.html  overview-tree.html
coding/matlab/DataMergingMatlabUtils/for_redistribution_files_only/doc/html/DataMergingMatlabUtils/: DataMergingMatlabUtilsMCRFactory.html  DatasetRotator.html
coding/matlabfunctions/: BaseLineBatchAbruptDrift.m  BaseLineBatchDrift.m  DataMergingMatlabUtils.prj  genDS4.m  genRot2DDrift.m  genRot2DDriftPercentage.m  genrand.m  matlab.mat  pca2.m  pca2originalgenerated.m  plotBoxApproachStreamSize.m  plotBoxApproachStreamSizeAll.m  plotDS.m  plotOverlapped.m  plotStrEvalsComp2.m  plotStrEvalsComp3Split.m  plotStrEvalsComp3SplitTag.m  plotStrEvalsCompBar.m  plotWithRuleBoundaries.m  plotb_.m  printPctCorrectStream.m  rot.m
coding/matlabfunctions/DataMergingMatlabUtils/: PackagingLog.html
coding/matlabfunctions/DataMergingMatlabUtils/for_redistribution_files_only/doc/html/: allclasses-frame.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
coding/matlabfunctions/DataMergingMatlabUtils/for_redistribution_files_only/doc/html/DataMergingMatlabUtils/: DataMergingMatlabUtilsMCRFactory.html  DatasetGenerator.html  DatasetGeneratorRemote.html  Plotter.html  (+6 more)
coding/matlabfunctions/DataMergingMatlabUtils/old/: PackagingLog.html
coding/matlabfunctions/DataMergingMatlabUtils/old/for_redistribution_files_only/: readme.txt
coding/src/main/java/dafdt/examples/: PlotOverlappedAreas.java  TestDAFDT.java
coding/src/main/java/dafdt/models/: Condition.java  DataAttribute.java  NodeSide.java  OverlappedAreas.java  Rule.java
coding/src/main/java/dafdt/utils/: Box.java  Condition.java  DataFilter.java  DataLoader.java  DataSetGenerator.java  DataSetWriter.java  Experiment.java  GraphVizHelper.java  Matlab.java  NodeSide.java  Rule.java
coding/src/main/java/dafdt/wekaex/: AdaBoostM1Ex.java  AttributeEx.java  C45SplitEx.java  ClassifierEx.java  ClassifierSplitModelEx.java  ClassifierTreeEx.java  DecisionStumpEx.java  DistributionEx.java  HNodeCo.java  HNodeEx.java  HoeffdingTreeEx.java  J48Ex.java  Main.java  NBNodeAdaptiveEx.java  NominalAttributeInfoEx.java  SplitEx.java  SplitNodeEx.java  UnivariateNumericBinarySplitEx.java
coding/src/main/java/weka/classifiers/: ClassifierExposer.java
coding/src/main/java/weka/core/: Attribute.java  NominalAttributeInfoExposer.java
coding/src/main/resources/data/: noclassfilter.arff  oneclassdiagonal.arff
(+22 files in other folders)
